# Retrofit_Unsplash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/turgunboyevjurabek/retrofit_get_post_put/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/turgunboyevjurabek/retrofit_get_post_put/: MainActivity.kt
app/src/main/java/uz/turgunboyevjurabek/retrofit_get_post_put/Adapter/: RvAdapter.kt
app/src/main/java/uz/turgunboyevjurabek/retrofit_get_post_put/Madels/: Exif.kt  Links.kt  LinksX.kt  Location.kt  Photo.kt  PhotoUrl.kt  Position.kt  ProfileImage.kt  Sponsorship.kt  UnsplashPhoto.kt  UnsplashUrls.kt  Urls.kt  Urlss.kt  User.kt  UserX.kt
app/src/main/java/uz/turgunboyevjurabek/retrofit_get_post_put/Netvork/: ApiClinet.kt  ApiServis.kt
app/src/main/res/layout/: activity_main.xml  dialog_item.xml  item_rv.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/turgunboyevjurabek/retrofit_get_post_put/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
